port = 8080
mongoURL = mongodb+srv://hariomverma:hariom%402002@cluster0.bdvufqn.mongodb.net/interviewAI?retryWrites=true&w=majority

# API_KEY = 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
API_KEY = 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